name: Lint html, css, and js files
run-name: Linting files
on: [push]
jobs:
  Run-linters:
    runs-on: ubuntu-latest
    steps:
      - run: echo "html files with prettier"
      - run: npx prettier --write *.html
      - run: echo "linting css files with prettier"
      - run: npx prettier --write *.css
      - run: echo "linting javascript files with prettier"
      - run: npx prettier --write *.js
